<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Elon Musk Tribute</title>
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <main class="main">
            <h1 class="title">Elon Reeve Musk</h1>
            <figure class="image">
                <img src="/images/elon-musk-1.jpg" alt="Elon">
                <figcaption>(born June 28, 1971) is a business magnate and investor. 
                    He is the founder, CEO, and Chief Engineer at SpaceX. 
                    Angel investor, CEO, and Product Architect of Tesla.inc. 
                    Founder of The Boring Company, and co-founder of Neuralink and OpenAI.
                    <span class="bold-text">Musk is the wealthiest person in the world</span> according to both the Bloomberg Billionaires 
                    Index and Forbes real-time billionaires list.
                </figcaption>
            </figure>
        </main> 
        <section class="data">
            <div class="content">
                <h2>Business Career</h2>
                <h3>Zip2</h3>
                <p>In 1995, Musk, his brother Kimbal, and Greg Kouri founded web software company Zip2 with funds
                     borrowed from Musk's father. They housed the venture at a small rented office 
                     in Palo Alto. The company developed and marketed an Internet city guide for the 
                     newspaper publishing industry, with maps, directions, and yellow pages. 
                     Musk says that before the company became successful, he could not afford an 
                     apartment and instead rented an office; he slept on the couch, showered at the 
                     YMCA, and shared one computer with his brother.</p>
                <p>According to Musk, "The website was up during the day and I was coding it at night,
                     seven days a week, all the time." The Musk brothers obtained contracts with The 
                     New York Times and the Chicago Tribune, and persuaded the board of directors to 
                     abandon plans for a merger with CitySearch. Musk's attempts to become CEO were 
                     thwarted by the board. Compaq acquired Zip2 for $307 million in cash in February
                      1999, and Musk received $22 million for his 7-percent share.</p>

                <h3>X.com and PayPal</h3>
                <p>In 1999, Musk co-founded X.com, an online financial services and e-mail payment 
                    company. The startup was one of the first federally insured online banks, 
                    and, in its initial months of operation, over 200,000 customers joined the 
                    service. The company's investors regarded Musk as inexperienced and replaced 
                    him with Intuit CEO Bill Harris by the end of the year. The following year, 
                    X.com merged with online bank Confinity to avoid competition. Founded 
                    by Max Levchin and Peter Thiel, Confinity had its own money-transfer service, 
                    PayPal, which was more popular than X.com's service.</p>
                <p>Within the merged company, Musk returned as CEO. Musk's preference for Microsoft 
                    software over Unix created a rift in the company and caused Thiel to resign. 
                    Due to resulting technological issues and lack of a cohesive business model, the 
                    board ousted Musk and replaced him with Thiel in September 2000. Under Thiel, 
                    the company focused on the PayPal service and was renamed PayPal in 2001. 
                    In 2002, PayPal was acquired by eBay for $1.5 billion in stock, of which Musk—the 
                    largest shareholder with 11.72% of shares—received $175.8 million. In 2017 
                    Musk purchased the domain X.com from PayPal for an undisclosed amount, explaining it 
                    has sentimental value.</p>
                
                <h3>SpaceX</h3>
                <p>In early 2001, Musk became involved with the nonprofit Mars Society and discussed 
                    funding plans to place a growth-chamber for plants on Mars. In October the 
                    same year, he traveled to Moscow with Jim Cantrell and Adeo Ressi to buy 
                    refurbished intercontinental ballistic missiles (ICBMs) that could send the 
                    greenhouse payloads into space. He met with companies NPO Lavochkin and Kosmotras; 
                    however, Musk was seen as a novice and the group returned to the United States 
                    empty-handed. In February 2002, the group returned to Russia with Mike Griffin 
                    (president of In-Q-Tel) to look for three ICBMs. They had another meeting with 
                    Kosmotras and were offered one rocket for $8 million, which Musk rejected. 
                    He instead decided to start a company that could build affordable rockets. 
                    With $100 million of his early fortune, Musk founded SpaceX in May 2002 and 
                    became the company's CEO and Chief Engineer.</p>
                <p>SpaceX attempted its first launch of the Falcon 1 rocket in 2006. Though the 
                    rocket failed to reach Earth orbit, it was awarded a Commercial Orbital 
                    Transportation Services program contract from NASA Administrator (and former 
                    SpaceX consultant) Mike Griffin later that year. After two more 
                    failed attempts that nearly caused Musk and his companies to bankrupt, 
                    SpaceX succeeded in launching the Falcon 1 into orbit in 2008. Later that 
                    year, SpaceX received a $1.6 billion Commercial Resupply Services program 
                    contract from NASA for 12 flights of its Falcon 9 rocket and Dragon spacecraft 
                    to the International Space Station, replacing the Space Shuttle after its 2011 
                    retirement. In 2012, the Dragon vehicle berthed with the ISS, a first for a 
                    private enterprise. Musk credited the NASA award, one of the last actions 
                    by Mike Griffin as NASA Administrator, for saving the company.</p>

                <h3>Tesla</h3>
                <p>Tesla, Inc.—originally Tesla Motors—was incorporated in 2003 by Martin Eberhard 
                    and Marc Tarpenning, who financed the company until the Series A round of funding. 
                    Both men played active roles in the company's early development prior to Musk's 
                    involvement. Musk led the Series A round of investment in February 2004; he 
                    invested $6.5 million, became the majority shareholder, and joined Tesla's board 
                    of directors as chairman. Musk took an active role within the company 
                    and oversaw Roadster product design but was not deeply involved in day-to-day 
                    business operations.</p>
                <p>Following a series of escalating conflicts in 2007 and the 2008 financial crisis, 
                    Eberhard was ousted from the firm. Musk assumed leadership of the 
                    company as CEO and product architect in 2008. A 2009 lawsuit settlement 
                    with Eberhard designated Musk as a Tesla co-founder, along with Tarpenning and 
                    two others. As of 2019, Musk was the longest-tenured CEO of any 
                    automotive manufacturer globally. In 2021 Musk nominally changed his title 
                    to "Technoking" while retaining his position as CEO.</p>

                <h3>Neuralink</h3>
                <p>In 2016, Musk co-founded Neuralink, a neurotechnology startup company with an 
                    investment of $100 million. Neuralink aims to integrate the human 
                    brain with artificial intelligence (AI) by creating devices that are embedded 
                    in the brain to facilitate its merging with machines. Such technology could 
                    enhance memory or allow the devices to communicate with software. 
                    The company also hopes to develop devices that treat neurological conditions 
                    like Alzheimer's disease, dementia, and spinal cord injuries.</p>
                <p>In 2019, Musk announced work on a device akin to a sewing machine that could 
                    embed threads into a human brain.  At a 2020 live demonstration, Musk 
                    described one of their early devices as "a Fitbit in your skull" that could 
                    soon cure paralysis, deafness, blindness, and other disabilities. Many 
                    neuroscientists and publications criticized these claims, 
                    with MIT Technology Review describing them as "highly speculative" and 
                    "neuroscience theater". During the demonstration, Musk revealed a pig 
                    with a Neuralink implant that tracked neural activity related to smell.</p>
            </div>
        </section>   
        <footer>
            <p>For more information, check out <strong>Elon Musk</strong> on <a href="https://en.wikipedia.org/wiki/Elon_Musk">Wikipedia</a>. [Developed by <a href="https://t.me/gro_w">@gro_w</a>]</p>
        </footer>
    </body>
</html>